{
  "name": "digital-media-frame",
  "version": "1.0.0",
  "description": "See http://mifi.no/blog/?p=226",
  "main": "underscore-min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mifi/digital-media-frame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mifi/digital-media-frame/issues"
  },
  "homepage": "https://github.com/mifi/digital-media-frame#readme",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.4",
    "yr.no-forecast": "0.0.7"
  }
}
